{
  "name": "cumulore",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm --filter @cumulore/schemas test && pnpm --filter @cumulore/web test",
    "test:integration:tenancy": "tsx packages/database/tests/tenancy.integration.ts",
    "test:integration:durable-schema": "tsx packages/database/tests/durable-schema.integration.ts",
    "test:integration:durable-dispatch-claim": "tsx packages/database/tests/durable-dispatch-claim.integration.ts",
    "test:integration:durable-transitions": "tsx packages/database/tests/durable-transitions.integration.ts",
    "test:integration:durable-idempotency": "tsx packages/database/tests/durable-idempotency.integration.ts",
    "test:integration:durable": "pnpm test:integration:durable-schema && pnpm test:integration:durable-dispatch-claim && pnpm test:integration:durable-transitions && pnpm test:integration:durable-idempotency",
    "test:integration:ingestion": "tsx packages/database/tests/ingestion.integration.ts",
    "test:integration": "pnpm test:integration:tenancy && pnpm test:integration:durable && pnpm test:integration:ingestion",
    "python:test:integration": "python3 -m pytest services/worker/tests",
    "worker:smoke": "python3 -m cumulore_worker all --once",
    "db:migrate": "tsx packages/database/src/migrate.ts",
    "contracts": "pnpm --filter @cumulore/schemas test && python3 -m pytest services/worker/tests/test_contract_fixture.py",
    "docs:check": "node scripts/check-doc-links.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "env:check": "node scripts/check-env.mjs",
    "python:lint": "python3 -m ruff check services/worker",
    "python:typecheck": "python3 -m mypy services/worker/src services/worker/tests",
    "python:test": "python3 -m pytest services/worker/tests",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm contracts && pnpm docs:check && pnpm secrets:check && pnpm env:check && pnpm python:lint && pnpm python:typecheck && pnpm python:test"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "22.19.1",
    "@types/pg": "8.15.5",
    "eslint": "9.39.1",
    "prettier": "3.6.2",
    "pg": "8.16.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3"
  }
}
